VITE_GEOAPIFY_API_KEY=c3ef1ef13db94e249bbdc8b4604df99f
VITE_KEYCLOAK_URL=https://coffeebreak.sebastiaoteixeira.me/auth
VITE_KEYCLOAK_REALM=coffeebreak
VITE_KEYCLOAK_CLIENT_ID=coffeebreak-client
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_WS_BASE_URL=ws://localhost:8000/ws

